00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fed11829010. after alignment, vector=0x7fed1182a000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x2e8fcf0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2e90680
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2e91200
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2e91c10
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2e92610
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2e92f50
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2e939e0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2e94280
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2e94cb0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2e958a0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2e96030
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2e96a70
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2e97310
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2ea9400
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Oct 27 08:27:21 2017 (time0=1509064041)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/vgabios/vgabios.bin')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hd3M.img', 'flat' mode
00000000000i[IMG  ] hd_size: 3096576
00000000000i[HD   ] ata0-0: using specified geometry: CHS=6/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000321072i[KBD  ] reset-disable command received
00000323796i[BIOS ] Starting rombios32
00000324238i[BIOS ] Shutdown flag 0
00000324835i[BIOS ] ram_size=0x02000000
00000325263i[BIOS ] ram_end=32MB
00000365783i[BIOS ] Found 1 cpu(s)
00000379964i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000707759i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001035691i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001035715i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001035739i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001035763i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001035773i[P2I  ] write: ELCR2 = 0x0a
00001036552i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001044232i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001046511i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001048629i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001048858i[PIDE ] new BM-DMA address: 0xc000
00001049478i[BIOS ] region 4: 0x0000c000
00001051512i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051742i[ACPI ] new irq line = 11
00001051756i[ACPI ] new irq line = 9
00001051783i[ACPI ] new PM base address: 0xb000
00001051797i[ACPI ] new SM base address: 0xb100
00001051825i[PCI  ] setting SMRAM control register to 0x4a
00001215919i[CPU0 ] Enter to System Management Mode
00001215919i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001215929i[CPU0 ] RSM: Resuming from System Management Mode
00001379950i[PCI  ] setting SMRAM control register to 0x0a
00001394852i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001396667i[BIOS ] SMBIOS table addr=0x000fa520
00001396718i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001399646i[BIOS ] Firmware waking vector 0x1ff00cc
00001404505i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001404542i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001405273i[BIOS ] bios_table_cur_addr: 0x000fa664
00001532891i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001532962i[BXVGA] VBE known Display Interface b0c0
00001532994i[BXVGA] VBE known Display Interface b0c5
00001535919i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600001i[XGUI ] charmap update. Font Height is 16
00001880092i[BIOS ] ata0-0: PCHS=6/16/63 translation=none LCHS=6/16/63
00005757266i[BIOS ] IDE time out
00017824974i[BIOS ] Booting from 0000:7c00
00018039049i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00018145357i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x20
00022227348i[MEM0 ] allocate_block: block=0x11 used 0x5 of 0x20
00396380000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00398624000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2a)
00399312000i[KBD  ] internal keyboard buffer full, ignoring scancode.(36)
00399552000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00400260000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00401004000i[KBD  ] internal keyboard buffer full, ignoring scancode.(aa)
00401004000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00402336000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2a)
00402672000i[KBD  ] internal keyboard buffer full, ignoring scancode.(36)
00403524000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00404004000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00404888000i[KBD  ] internal keyboard buffer full, ignoring scancode.(aa)
00404888000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00415096000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2a)
00415832000i[KBD  ] internal keyboard buffer full, ignoring scancode.(36)
00416160000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1e)
00416716000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9e)
00418332000i[KBD  ] internal keyboard buffer full, ignoring scancode.(aa)
00418332000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00419348000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2a)
00419564000i[KBD  ] internal keyboard buffer full, ignoring scancode.(36)
00420164000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00420768000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00421712000i[KBD  ] internal keyboard buffer full, ignoring scancode.(aa)
00421712000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00422372000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2a)
00422656000i[KBD  ] internal keyboard buffer full, ignoring scancode.(36)
00423280000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00423888000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00424824000i[KBD  ] internal keyboard buffer full, ignoring scancode.(aa)
00424824000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00426496000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2a)
00427788000i[KBD  ] internal keyboard buffer full, ignoring scancode.(36)
00428052000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00428708000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00429368000i[KBD  ] internal keyboard buffer full, ignoring scancode.(aa)
00429368000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b6)
00485674807i[     ] Ctrl-C detected in signal handler.
00485674808i[XGUI ] Mouse capture off
00485674808i[XGUI ] Mouse capture off
00485674808i[     ] dbg: Quit
00485674808i[CPU0 ] CPU is in protected mode (active)
00485674808i[CPU0 ] CS.mode = 32 bit
00485674808i[CPU0 ] SS.mode = 32 bit
00485674808i[CPU0 ] EFER   = 0x00000000
00485674808i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=0000001f  EDX=00000001
00485674808i[CPU0 ] | ESP=c0132e10  EBP=c0132e40  ESI=00000000  EDI=00000000
00485674808i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00485674808i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00485674808i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00485674808i[CPU0 ] |  DS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00485674808i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00485674808i[CPU0 ] |  ES:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00485674808i[CPU0 ] |  FS:0033( 0006| 0|  3) 00000000 ffffffff 1 1
00485674808i[CPU0 ] |  GS:0018( 0003| 0|  0) c00b8000 00007fff 1 1
00485674808i[CPU0 ] | EIP=c0001cd8 (c0001cd8)
00485674808i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00485674808i[CPU0 ] | CR3=0x00100000 CR4=0x00000000
00485674808i[CMOS ] Last time is 1509064162 (Fri Oct 27 08:29:22 2017)
00485674808i[XGUI ] Exit
00485674808i[CTRL ] quit_sim called with exit code 0
