安装VMware, centos7 (桌面版)

yum groupinstall "Development Tools"
yum install libX11-devel
yum install gtk2-devel
=========================================================================
bochs安装

tar zxvf bochs-2.6.2.tar.gz
cd bochs-2.6.2

//bochs安装在/root/bochs目录下
./configure --prefix=/root/bochs/ --enable-debugger --enable-disasm --enable-iodebug --enable-x86-debugger --with-x --with-x11
make
make install

--prefix=/PATH 指定软件安装目录
--enable-debugger 打开bochs自己的调试器
--enable-disasm 启用反编译支持
--enable-iodebug 启用IO接口调试器
--enable-x86-debugger 支持x86调试
--with-x 启用X windows
--with-x11 启用X11图形界面接口

生成bochs的配置文件bochsrc.disk
根据bochs安装目录中自带的模板改改就行

=========================================================================
创建硬盘启动用
bin/bximage -hd -mode="flat" -size=60 -q hd60M.img

=========================================================================
执行bochs
bin/bochs -f bochsrc

=========================================================================
写成脚本，一键运行~~windows用多了的梗

#!/bin/bash 
/usr/bin/bochs -f bochsrc

